<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary Account | Retail Banking</title>
    <link rel="stylesheet" href="internet.css">
    
</head>
<body>
    <div class="navbar">
        <center><h1>Retail Banking</h1></center>
    
        <div class="out">
            <h5><a href="index.html">Sign Out</a></h5>
            <div class="icon"><a href="index.html">
                <i class="fi fi-sr-user"></i></a>
            </div>
        </div>
    
        </div> 
    
         <div class="one"><center><h2>Internet Banking</h2></center></div>

         <div class="login">
            <div class="username">
                <label for="username">Username: </label>
                <input type="text" required><br><br>
                <label for="password">Password: </label>
                <input type="password" required><br><br>
                <center><button><a href=" ">Login</a></button></center>
            </div>
            </div>
    
</body>
</html>